{
    "Name": "Scope Control",
    "Identifier": "0bcbb707-6611-4266-9686-231be457f069",
    "Version": {
        "Major": "2",
        "Minor": "0",
        "Patch": "2",
        "Build": "0"
    },
    "Author": "Stefan Berg",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/src/master/ScopeControl/Changelog.md",
    "Tags": [
        "Telescope",
        "Handbox",
        "AzimuthChart",
        "AltitudeChart"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "1",
        "Patch": "0",
        "Build": "9001"
    },
    "Descriptions": {
        "ShortDescription": "Adds tool panels to the imaging tab with basic mount control as well as an altitude and azimuth chart for the telescope position",
        "LongDescription": "",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/downloads/scopecontrol_featured.png",
        "ScreenshotURL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/downloads/scopecontrol_featured2.png",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/downloads/ScopeControl.2.0.2.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "403C6288710DD8704A9B2ED67326A80C9FEB79A33B5F65148506CAE1B2793670",
        "ChecksumType": "SHA256"
    }
}
