{
    "Name": "Remote Copy",
    "Identifier": "F35D0A07-E238-436C-A4BD-BAA4AA2A6255",
    "Version": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "0"
    },
    "Author": "Tom Palmer @tcpalmer",
    "Homepage": "",
    "Repository": "https://github.com/tcpalmer/nina.plugin.remotecopy/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "",
"Tags": [],
"MinimumApplicationVersion": {
    "Major": "3",
    "Minor": "1",
    "Patch": "0",
    "Build": "9001"
},
"Descriptions": {
    "ShortDescription": "Copy acquired files to another location",
    "LongDescription": "Remote Copy supports replication of your image files to another location or server while your sequence is running.  This can be useful to automatically copy the images to the server used for postprocessing, to support live stacking, or for long term archiving.\r\n\r\n# Robocopy #\r\nRobocopy is a file and directory replication tool provided with all Windows installations.  Robocopy can be configured (as it is here) to continuously monitor a source folder for changes and then replicate automatically.  Through the use of the 'Robocopy Start' and 'Robocopy Stop' sequence instructions, you can easily replicate your image files to a another location on the same system or a mapped drive on another server.\r\n\r\nSee the Windows [robocopy documentation](https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/robocopy) for more information.\r\n\r\n## Robocopy Instructions ##\r\nThe plugin provides two instructions for robocopy, both in the 'Remote Copy' group:\r\n* Robocopy Start.  You provide the source and destination folders and when executed, this instruction will start a robocopy process in the background to replicate files from the source to the destination.  Via the options, you can choose to display the command window (where you can watch progress) or not.  If the window isn't shown, log output will be written to robocopy-yyyyMMdd-HHmmss.log in the same location as the main NINA log.  You can also override the default options passed to robocopy.  *Consult the documentation and be sure you know what you're doing before changing this.*\r\n\r\n* Robocopy Stop.  Insert this instruction at the end of your sequence to stop the background robocopy process.  You can set a wait time before the process will be stopped.  Since robocopy can only check for changes once per minute, it is important to give the last image file(s) time to replicate - especially if your destination is non-local.  Ideally, this instruction would be included in the same parallel instruction set containing your other shutdown instructions like park scope and warm camera.\r\n\r\nIf you're replicating to a remote server, successful operation of course depends on having a decent network connection.  The default options will retry a failed copy up to two times but this plugin does not guarantee replication: at the end of your session, you are encouraged to verify that you have all files where you want them.\r\n\r\nOther things to be aware of:\r\n* The plugin watches the background robocopy process and if it detects that it has stopped, it will restart it.\r\n* If you execute another Robocopy Start instruction before stopping an existing one, it will stop the current one before starting another.\r\n* The plugin will only manage robocopy processes that it started so if you run robocopy for other needs, it shouldn't interfere.  However, it would probably be bad to have overlapping source/destination folders.\r\n* If you forget to include the Robocopy Stop instruction, the plugin will attempt to stop the robocopy process when NINA ends - but it's best to explicitly stop it with the instruction.\r\n* Robocopy has been tested with remote destinations like OneDrive and does work - just be sure to set a sufficiently large delay in your Robocopy Stop instruction to give it time to replicate your final image(s).\r\n* If you see problems, it's likely because robocopy isn't happy for some reason.  Please test the robocopy command by itself outside of NINA before blaming the plugin.\r\n\r\n# SCP #\r\nSupport for SCP (secure copy) might be added if there's sufficient interest.  This would enable replication to arbitrary remote systems (e.g. cloud storage) without requiring the destination to be a mounted file system.\r\n\r\n# Getting Help #\r\n* Ask for help in the #plugin-discussions channel on the NINA project [Discord server](https://discord.com/invite/rWRbVbw).\r\n* [Source code](https://github.com/tcpalmer/nina.plugin.remotecopy)\r\n* [Change log](https://github.com/tcpalmer/nina.plugin.remotecopy/blob/main/CHANGELOG.md)\r\n\r\nIf you like this plugin and it saves you time, please consider [Buying Me a Beer](https://www.buymeacoffee.com/tcpalmer).\r\n\r\nRemote Copy is provided 'as is' under the terms of the [Mozilla Public License 2.0](https://github.com/tcpalmer/nina.plugin.sessionmetadata/blob/main/LICENSE.txt)\r\n",
    "FeaturedImageURL": "https://raw.githubusercontent.com/tcpalmer/nina.plugin.remotecopy/main/NINA.Plugin.RemoteCopy/assets/remote-copy-logo.png?raw=true",
    "ScreenshotURL": "",
    "AltScreenshotURL": ""
},
"Installer": {
    "URL": "https://github.com/tcpalmer/nina.plugin.remotecopy/releases/download/v3.0.0.0/NINA.Plugin.RemoteCopy-3.0.0.0.zip",
    "Type": "ARCHIVE",
    "Checksum": "1416E2F0847475B093DA4FD9D9D32D11AAE85F0F4117CD0FD812FF3863E2AB3A",
    "ChecksumType": "SHA256"
}
}
